# acci_eaf_kotlin

./: .editorconfig  .gitignore  README.md  TODO-revert.md  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle.kts
.github/workflows/: codeql.yml  main.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/acci.eaf.gradle/: KotlinApplicationPlugin.kt  KotlinBasePlugin.kt  KotlinLibraryPlugin.kt  KotlinSpringBootPlugin.kt  KotlinTestPlugin.kt
config/detekt/: baseline.xml  detekt.yml
controlplane-ui/: README.md  REFACTORING.md  index.html  jest.config.cjs  jest.setup.js  package-lock.json  package.json
controlplane-ui/src/: App.tsx  index.css  main.tsx  setupTests.ts
controlplane-ui/src/components/: ErrorBoundary.tsx
controlplane-ui/src/components/tenants/: TenantCreate.tsx  TenantEdit.tsx  TenantList.tsx  TenantShow.tsx
controlplane-ui/src/components/users/: UserCreate.tsx  UserList.tsx  UserShow.tsx  index.ts
controlplane-ui/src/components/users/__tests__/: UserList.test.tsx
controlplane-ui/src/core/data/: index.ts
controlplane-ui/src/features/: README.md
controlplane-ui/src/features/auth/: index.ts
controlplane-ui/src/features/auth/services/: authProvider.ts
controlplane-ui/src/features/roles/: index.ts
controlplane-ui/src/features/roles/services/: roleService.ts
controlplane-ui/src/features/tenants/: index.ts
controlplane-ui/src/features/tenants/components/: TenantCreate.tsx  TenantList.tsx  TenantShow.tsx  index.ts
controlplane-ui/src/features/tenants/components/__tests__/: TenantCreate.test.tsx  TenantList.test.tsx
controlplane-ui/src/features/tenants/services/: tenantDataProvider.ts
controlplane-ui/src/features/users/: index.ts
controlplane-ui/src/features/users/components/: RoleAssignmentDialog.tsx  UserEdit.tsx  UserList.tsx  UserRoles.tsx  UserShow.tsx  UserStatusDisplay.tsx  index.ts
controlplane-ui/src/features/users/components/__tests__/: RoleAssignmentDialog.test.tsx  UserCreate.test.tsx  UserRoles.test.tsx
controlplane-ui/src/features/users/services/: userDataProvider.ts
controlplane-ui/src/pages/: Dashboard.tsx  LoginPage.tsx
controlplane-ui/src/services/: authProvider.ts  dataProvider.ts  tenantDataProvider.ts
controlplane-ui/src/services/__tests__/: roleService.test.ts  tenantDataProvider.test.ts
controlplane-ui/src/types/: index.ts  role.ts  tenant.ts  user.ts
docs/: ACCI-EAF-Architecture.md  ACCI-EAF-Frontend.md  ACCI-EAF-PM-Checklist.md  ACCI-EAF-PRD.md  ARCH.md  api-reference.md  architecture-patterns.md  coding-standards.md  component-view.md  core-workflows.md  data-models.md  environment-vars.md  epic-1.md  epic-10.md  epic-2.md  epic-3.md  epic-4.md  epic-5.md  epic-6.md  epic-7.md  epic-8.md  epic-9.md  error-handling.md  index.md  infrastructure-deployment.md  project-structure.md  security-best-practices.md  tech-stack.md  testing-strategy.md
docs/checklists/: story-dod-checklist.txt
docs/de/: ACCI-EAF-Architecture.md  ACCI-EAF-Frontend.md  ACCI-EAF-PM-Checklist.md  ACCI-EAF-PRD.md  ARCH.md
docs/stories/: 0.1.story.md  1.1.story.md  1.2.story.md  1.3.story.md  2.1.story.md  2.2.story.md  2.3.story.md  2.4.story.md  3.1.story.md  3.2.story.md  3.3.story.md  3.4.story.md  3.5.story.md  4.1.story.md  4.2.story.md  4.3.story.md  4.4.story.md
docs/technical/: authentication-and-authorization.md  database-rls-strategy.md  rbac.md  service-account-development-guide.md  tenant-context-propagation.md
docs/tooling/: code-formatting.md
eaf-controlplane-api/: README.md  build.gradle.kts
eaf-controlplane-api/src/main/kotlin/com/acci/eaf/controlplane/api/: EafControlPlaneApiApplication.kt
eaf-controlplane-api/src/main/resources/: application-dev.yml  application.yml
eaf-controlplane-api/src/test/kotlin/com/acci/eaf/controlplane/api/: TestConfig.kt
eaf-controlplane-api/src/test/resources/: application-test.yml  logback-test.xml
eaf-core/: Dockerfile  build.gradle.kts
eaf-core/src/main/kotlin/com/acci/eaf/core/: EafCore.kt  EafCoreApplication.kt
eaf-core/src/main/kotlin/com/acci/eaf/core/api/: Commands.kt  Events.kt  PingCommand.kt  PongEvent.kt
eaf-core/src/main/kotlin/com/acci/eaf/core/command/: PingCommandHandler.kt
eaf-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml
eaf-core/src/test/kotlin/com/acci/eaf/core/: EafCoreTest.kt  PingPongIntegrationTest.kt  TestConfig.kt  TestConfiguration.kt  TestEventHandler.kt
eaf-core/src/test/resources/: application-test.yml
eaf-iam/: build.gradle.kts
eaf-iam/src/main/resources/: application.properties  application.yml
eaf-iam/src/main/resources/db/changelog/: db.changelog-master.xml
eaf-iam/src/main/resources/db/changelog/changes/: 001-create-local-users-table.xml  002-create-roles-and-permissions-tables.xml  002-create-service-accounts-table.sql  003-add-service-account-permissions.xml
eaf-iam/src/test/resources/: application-test.properties  application-test.yml
eaf-iam/src/test/resources/db/changelog/: db.changelog-master.xml
eaf-iam/src/test/resources/db/changelog/changes/: 001-create-local-users-table-test.xml
eaf-multitenancy/: build.gradle.kts
eaf-multitenancy/src/main/kotlin/com/acci/eaf/multitenancy/: MultitenancyApplication.kt
eaf-multitenancy/src/main/resources/: application.yml
eaf-multitenancy/src/main/resources/db/changelog/: db.changelog-master.xml
eaf-multitenancy/src/main/resources/db/changelog/changes/: 01-create-tenants-table.xml  02-create-db-roles.xml  03-create-example-tables.xml  04-create-rls-policies.xml
eaf-multitenancy/src/main/resources/db/migration/: U1__drop_tenants_table.sql  V1__create_tenants_table.sql  V2__create_db_roles.sql  V3__create_example_tables.sql  V4__create_rls_policies.sql
eaf-multitenancy/src/main/resources/docs/: tenant-validation-rules.md
eaf-multitenancy/src/test/kotlin/com/acci/eaf/multitenancy/: TestApplication.kt
eaf-multitenancy/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: translate-pass-1.sh  translate-pass-2.sh
(+148 files in other folders)
